# bpms-ecm-demo

./: .demo-config.json  .demo.yaml  Dockerfile  README.md  init.bat  init.sh
docs/: Demo Overview.odp
projects/: README
projects/brms-file-upload-cmis/: pom.xml
support/: mobile-service-agreement.txt
support/bpm-suite-demo-niogit/datasets.git/refs/heads/: master
support/bpm-suite-demo-niogit/plugins.git/: packed-refs
support/bpm-suite-demo-niogit/plugins.git/info/: refs
support/bpm-suite-demo-niogit/plugins.git/objects/info/: packs
support/bpm-suite-demo-niogit/plugins.git/objects/pack/: pack-68e744b099a2d6545f15bcd55721185857536c04.idx  pack-68e744b099a2d6545f15bcd55721185857536c04.pack
support/bpm-suite-demo-niogit/plugins.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/: packed-refs
support/bpm-suite-demo-niogit/system.git/info/: refs
support/bpm-suite-demo-niogit/system.git/objects/info/: packs
support/bpm-suite-demo-niogit/system.git/objects/pack/: pack-aeb18d57fa1a175913009d1f8575890a523ff65e.bitmap  pack-aeb18d57fa1a175913009d1f8575890a523ff65e.idx  pack-aeb18d57fa1a175913009d1f8575890a523ff65e.pack  pack-b22768c6013c9bf95e4a0fa45ed82e3aaea590c9.bitmap  pack-b22768c6013c9bf95e4a0fa45ed82e3aaea590c9.idx  pack-b22768c6013c9bf95e4a0fa45ed82e3aaea590c9.pack  pack-e9e1f791c426ba674eaf8d93a2eb46d4038033a6.idx  pack-e9e1f791c426ba674eaf8d93a2eb46d4038033a6.pack
support/bpm-suite-demo-niogit/system.git/refs/heads/: erics-uf-user  mailman-uf-user  master  social  system-uf-user
support/bpm-suite-demo-niogit/telco.git/: FETCH_HEAD  config  packed-refs
support/bpm-suite-demo-niogit/telco.git/info/: refs
support/bpm-suite-demo-niogit/telco.git/objects/info/: packs
support/bpm-suite-demo-niogit/telco.git/objects/pack/: pack-3a41e3233698299d83056fc60f9e4da42fb26af9.idx  pack-3a41e3233698299d83056fc60f9e4da42fb26af9.pack  pack-6ab5a983a4115f14d07af673c14f33628db56900.idx  pack-6ab5a983a4115f14d07af673c14f33628db56900.pack  pack-80d4bb7845d6a09de13e5237becbac8c9060d17b.idx  (+1 more)
support/docker/: Dockerfile  start.sh
support/jbpm-ecm/: pom.xml
support/jbpm-ecm/src/main/java/org/jbpm/integration/ecm/: FileCustomType.java  FileDownloadHandler.java
support/jbpm-ecm/src/main/java/org/jbpm/integration/ecm/impl/: OpenCMISFileStorageServiceImpl.java
support/jbpm-ecm/src/main/resources/org/jbpm/formModeler/core/fieldTypes/file/: input.ftl
(+4 files in other folders)
